{
    "name": "rai-invoices",
    "version": "1.2.1",
    "description": "Sistema para Gestão dos Recibos e Orçamentos do Rainério",
    "productName": "Recibos e Orçamentos do Rainério",
    "author": "Eduardo Donato <eduardo.donato@gmail.com>",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue ./",
        "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
        "start": "quasar dev",
        "build": "quasar build",
        "deploy": "firebase deploy",
        "generate-icons": "icongenie generate -i ./public/logo.png --skip-trim --theme-color b25068"
    },
    "dependencies": {
        "@quasar/extras": "^1.0.0",
        "@vueuse/components": "^8.6.0",
        "@vueuse/core": "^8.6.0",
        "cpf-cnpj-validator": "^1.0.3",
        "firebase": "^9.8.1",
        "n2words": "^1.11.1",
        "nanoid": "^3.3.4",
        "quasar": "^2.6.0",
        "vue": "^3.0.0",
        "vue-3-sanitize": "^0.1.4",
        "vue-router": "^4.0.0"
    },
    "devDependencies": {
        "@quasar/app-vite": "^1.0.0",
        "@quasar/icongenie": "^2.5.2",
        "autoprefixer": "^10.4.2",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-vue": "^8.5.0",
        "prettier": "^2.5.1"
    },
    "engines": {
        "node": "^18 || ^16 || ^14.19",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
