{
    "name": "rai-invoices",
    "version": "0.7.0",
    "description": "Sistema para Gestão dos Recibos do Rainério",
    "productName": "Recibos do Rainério",
    "author": "Eduardo Donato <eduardo.donato@gmail.com>",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue ./",
        "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
        "start": "quasar dev",
        "start:pwa": "quasar dev -m pwa",
        "build": "quasar build",
        "build:pwa": "quasar build -m pwa",
        "test": "echo \"No test specified\" && exit 0",
        "generate-icons": "icongenie generate -i ./public/logo.png --skip-trim --theme-color 242f9b",
        "generate-icons:pwa": "icongenie generate -m pwa -i ./public/logo.png --skip-trim --theme-color 242f9b"
    },
    "dependencies": {
        "@quasar/extras": "^1.0.0",
        "firebase": "^9.8.1",
        "nanoid": "^3.3.4",
        "quasar": "^2.6.0",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0"
    },
    "devDependencies": {
        "@quasar/app-vite": "^1.0.0",
        "@quasar/icongenie": "^2.5.2",
        "autoprefixer": "^10.4.2",
        "eslint": "^8.10.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-vue": "^8.5.0",
        "prettier": "^2.5.1"
    },
    "engines": {
        "node": "^18 || ^16 || ^14.19",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
